#.SUFFIXES: .o .c

CC = gcc
RM = rm -f
WOPTION = -W -Wall -Wconversion -Wshadow -Wcast-qual
# -W : signed & unsigned comparison / condition body / condition context
# -Wall : specification of return value
# -Wconversion : type conversion
# -Wshadow : scope of variable
# -Wcast-qual : wrong usage of type constraint (const variable)
# -Wtraditional : check errors strictly by ANSI/ISO standard (used to write code at the other computer platform)

CFLAGS = -I../../include

TARGET = run
OBJS = $(SRCS:%.c=%.o)
SRCS = mylib_test.c mylib.c
LIBS = -ltt
LIB_DIR = -L../..//lib

